<!DOCTYPE html>
<html>

<head>
    <title>TjekUdApp | ud- og indtjekning af udstyr</title>
    <meta charset="utf-8">
</head>

<body>

    <div id="header">
        <h1>TjekUdApp Gallery</h1>
    </div>

    <div id="nav"></div>

    <div id="section"></div>

    <div id="article"></div>

    <div id="aside"></div>



    <svg width="200" heigh="200">
        <circle cx="50" cy="50" r="40" fill="blue" stroke="red" stroke-width="2">
        </circle>
    </svg>
    <h1>Hello Circle</h1>



    <div id="footer">
        <address>
        <footer class="site-footer">
            <p>TjekUpApp | Fiktiv virksomhed A/S | Arvikavej 2 7800 Skive | t: 1122 3344 | e: kontakt@tjekudapp.dk</p>
        </footer>
    </address>

    </div>


</body>

</html>
